---
title: eScience section at the Federal Institute for Materials Research and Testing (BAM)
description: Track and optimize your sales team in real time
---
<section class="hero">
	<div class="text-container">
		<h1 class="editable">Welcome to the <strong>eScience</strong> blog!<br><br>We are an interdisciplinary section at the<br><strong>Federal Institute for Materials Research and Testing (BAM) in Berlin, Germany</strong></h1>
		<!-- <div class="cta button alt"><a href="{{ site.baseurl }}/team/">Meet the team</a></div>
		<div class="cta button alt"><a href="{{ site.baseurl }}/blog/">Check out what we do</a></div>
		<div class="cta button alt"><a href="{{ site.baseurl }}/publications/">Explore our publications</a></div> -->
		<div>
			<img src="/images/posts/Group_picture_eScience.jpg" alt="Group picture" class="screenshot editable" />
		</div>
	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>Material Digital</h2>
				<p>Material digitalization project in cooperation with the Fraunhofer Society, Karlsruhe Institute of Technology, Leibniz-IWT, Max-Planck-Institut für Eisenforschung and more. </p>
			</div>
			<div class="image">
				<img src="https://www.materialdigital.de/img/Logo_MaterialDigital.svg" alt="Material digital logo" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>QI Digital</h2>
				<p>Implementation of a digital quality infrastructure</p>
			</div>
			<div class="image">
				<img src="https://www.bmwi.de/Redaktion/DE/Bilder/Alt/GAIA-X-Icons/qualitaetsinfrastruktur-digital-qi-digital.jpg?__blob=normal&v=4&size=834w" alt="QI digital icon" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="/images/team_pictures/thilo.jpg" alt="Thilo Muth" class="editable"></div>
				<blockquote>
					<p class="editable">We are an awesome team.</p>
					<p class="editable author">Thilo Muth - Head of eScience section</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<div class="button alt"><a href="{{ site.baseurl }}/contact/">Contact us</a></div>
	</section>
</div>
